<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_vaccinations' inline='true' name='federated.1khg69b0vedhha10x254i0dheqz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.1f0ocub0wuxkm218c1iaq1rp6vhw'>
            <connection class='textscan' directory='C:/Users/laksh/Downloads' filename='country_vaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f0ocub0wuxkm218c1iaq1rp6vhw' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='total_vaccinations' ordinal='3' />
            <column datatype='real' name='people_vaccinated' ordinal='4' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
            <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
            <column datatype='real' name='daily_vaccinations' ordinal='7' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
            <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
            <column datatype='string' name='vaccines' ordinal='12' />
            <column datatype='string' name='source_name' ordinal='13' />
            <column datatype='string' name='source_website' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vacination 1' datatype='real' name='[Calculation_830351202615001089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([total_vaccinations],0)' />
      </column>
      <column caption='People fully vaccinated ' datatype='real' name='[Calculation_830351202615570436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([people_fully_vaccinated],0)' />
      </column>
      <column caption='people vaccinated 1' datatype='real' name='[Calculation_830351202615746565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([people_vaccinated],0)' />
      </column>
      <column caption='Daily Vaccinations Raw1' datatype='real' name='[Calculation_830351202616410118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([daily_vaccinations_raw],0)' />
      </column>
      <column caption='Daily Vaccinations1' datatype='real' name='[Calculation_830351202616524807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([daily_vaccinations],0)' />
      </column>
      <column caption='Total Vaccinations Per Hundred1' datatype='real' name='[Calculation_830351202616684552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([total_vaccinations_per_hundred],0)' />
      </column>
      <column caption='People Fully Vaccinated Per Hundred1' datatype='real' name='[Calculation_830351202616893450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([people_fully_vaccinated_per_hundred],0)' />
      </column>
      <column caption='Daily Vaccinations Per Million1' datatype='real' name='[Calculation_830351202617065483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([daily_vaccinations_per_million],0)' />
      </column>
      <column caption=' Vaccination Gap' datatype='real' name='[Calculation_830351202620493836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_830351202615746565] &gt;= [Calculation_830351202615570436] THEN&#13;&#10;    [Calculation_830351202615746565] - [Calculation_830351202615570436]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_DCBF9B055F1A4CB9ABE5AE5C86BB24F4]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' hidden='true' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' hidden='true' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' hidden='true' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' hidden='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' hidden='true' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' hidden='true' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' hidden='true' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' hidden='true' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' hidden='true' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations' datatype='real' hidden='true' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' hidden='true' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Daily Vaccinations per Million (Global View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1khg69b0vedhha10x254i0dheqz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1khg69b0vedhha10x254i0dheqz4'>
            <column caption='Daily Vaccinations Per Million1' datatype='real' name='[Calculation_830351202617065483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([daily_vaccinations_per_million],0)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Vaccinations Per Million' datatype='real' hidden='true' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830351202617065483]' derivation='Sum' name='[sum:Calculation_830351202617065483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khg69b0vedhha10x254i0dheqz4].[sum:Calculation_830351202617065483:qk]' />
              <text column='[federated.1khg69b0vedhha10x254i0dheqz4].[sum:Calculation_830351202617065483:qk]' />
              <lod column='[federated.1khg69b0vedhha10x254i0dheqz4].[none:country:nk]' />
              <geometry column='[federated.1khg69b0vedhha10x254i0dheqz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khg69b0vedhha10x254i0dheqz4].[Latitude (generated)]</rows>
        <cols>[federated.1khg69b0vedhha10x254i0dheqz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total vacinations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Countries with the Largest Vaccination Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1khg69b0vedhha10x254i0dheqz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1khg69b0vedhha10x254i0dheqz4'>
            <column caption='Total Vacination 1' datatype='real' name='[Calculation_830351202615001089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([total_vaccinations],0)' />
            </column>
            <column caption='People fully vaccinated ' datatype='real' name='[Calculation_830351202615570436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([people_fully_vaccinated],0)' />
            </column>
            <column caption='people vaccinated 1' datatype='real' name='[Calculation_830351202615746565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([people_vaccinated],0)' />
            </column>
            <column caption=' Vaccination Gap' datatype='real' name='[Calculation_830351202620493836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_830351202615746565] &gt;= [Calculation_830351202615570436] THEN&#13;&#10;    [Calculation_830351202615746565] - [Calculation_830351202615570436]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' hidden='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' hidden='true' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830351202615001089]' derivation='Sum' name='[sum:Calculation_830351202615001089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830351202620493836]' derivation='Sum' name='[sum:Calculation_830351202620493836:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' hidden='true' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khg69b0vedhha10x254i0dheqz4].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_830351202615001089])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1khg69b0vedhha10x254i0dheqz4].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1khg69b0vedhha10x254i0dheqz4].[sum:Calculation_830351202615001089:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1khg69b0vedhha10x254i0dheqz4].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1khg69b0vedhha10x254i0dheqz4].[none:country:nk]' />
              <text column='[federated.1khg69b0vedhha10x254i0dheqz4].[sum:Calculation_830351202620493836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khg69b0vedhha10x254i0dheqz4].[sum:Calculation_830351202620493836:qk]</rows>
        <cols>[federated.1khg69b0vedhha10x254i0dheqz4].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='vaccination canada'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Daily Vaccination Trend in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations' name='federated.1khg69b0vedhha10x254i0dheqz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1khg69b0vedhha10x254i0dheqz4'>
            <column caption='Daily Vaccinations1' datatype='real' name='[Calculation_830351202616524807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([daily_vaccinations],0)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Vaccinations' datatype='real' hidden='true' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830351202616524807]' derivation='Sum' name='[sum:Calculation_830351202616524807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khg69b0vedhha10x254i0dheqz4].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khg69b0vedhha10x254i0dheqz4].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1khg69b0vedhha10x254i0dheqz4].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khg69b0vedhha10x254i0dheqz4].[sum:Calculation_830351202616524807:qk]</rows>
        <cols>[federated.1khg69b0vedhha10x254i0dheqz4].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global COVID-19 Vaccination Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='total vacinations ' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='vaccination canada' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='total vacinations ' pane-specification-id='2' param='[federated.1khg69b0vedhha10x254i0dheqz4].[none:country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='map' pane-specification-id='0' param='[federated.1khg69b0vedhha10x254i0dheqz4].[sum:Calculation_830351202617065483:qk]' type-v2='color' w='16000' x='83200' y='29250'>
              </zone>
              <zone h='10750' id='12' name='vaccination canada' pane-specification-id='0' param='[federated.1khg69b0vedhha10x254i0dheqz4].[yr:date:ok]' type-v2='color' w='16000' x='83200' y='37375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
